mongoPath = "mongodb://mongodb:27017/vive"
mongoUser="vive_dev"
mongoPass="QAZPLM"

appUrl = "http://localhost"
userBaseURL = "http://localhost:3003"

apiPort = 3000

JWT_SECRET="7ef0ef69463b65a497fe7055241ac8f281722cb8"


DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

MINIO_ACCESSKEY= 'Q3AM3UQ867SPQQA43P2F'
MINIO_SECRETKEY= 'zuf+tfteSlswRu7BJ86wekitnifILbZam1KYY3TG'
VIDEO_BUCKET='videos'